# Cocomo

./: CocomoTest.sln  dg
CocomoFirstAverageLibrary/: CocomoFirstAverageClass.cs  CocomoFirstAverageLibrary.csproj  CocomoFirstCriterionEnum.cs  CocomoFirstRatingsEnum.cs  CocomoFirstСriterionDictionaryClass.cs  CocomoFirstСriterionRatingsClass.cs
CocomoFirstBasicLibrary/: CocomoFirstBasicClass.cs  CocomoFirstBasicLibrary.csproj
CocomoFirstLibrary/: AbstractCocomoFirstClass.cs  CocomoFirstLibrary.csproj  CocomoFirstTeamTypeDictionaryClass.cs  CocomoFirstTeamTypeEnum.cs  CocomoFirstTeamTypeParamsClass.cs
CocomoTest/: CocomoTest.csproj
GeneralCocomoLibrary/: AbstractGeneralCocomoClass.cs  GeneralCocomoLibrary.csproj
