<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Cocomo</RootNamespace>
		<Authors>Kulikov Denis</Authors>
		<Company>Line</Company>
		<Product>CocomoFirstBasic</Product>
		<Description>Пакет для работы с методом COCOMO 1 Базовый уровень</Description>
		<Copyright>Kulikov Line Dev, 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CocomoFirstLibrary\CocomoFirstLibrary.csproj" />
	</ItemGroup>

</Project>
