<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocomoFirstBasicLibrary\CocomoFirstBasicLibrary.csproj" />
    <ProjectReference Include="..\CocomoFirstAverageLibrary\CocomoFirstAverageLibrary.csproj" />
  </ItemGroup>

</Project>
